# File path: /etc/systemd/system/new-api.service
# sudo systemctl daemon-reload
# sudo systemctl start new-api
# sudo systemctl enable new-api
# sudo systemctl status new-api
[Unit]
Description=New API Service (One API Fork)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/data/new-api
# 使用 SQLite 数据库（不设置 SQL_DSN 环境变量）
# 数据库文件将存储在 /data/new-api/one-api.db
# 日志文件将存储在 /data/new-api/logs
ExecStart=/usr/local/bin/new-api --port 3000 --log-dir /data/new-api/logs
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 环境变量配置（可选）
# 如果需要配置其他环境变量，可以在这里添加
# Environment="SQL_DSN=local"
# Environment="SESSION_SECRET=your-random-secret-key"
# Environment="PORT=3000"

[Install]
WantedBy=multi-user.target
